# ═══════════════════════════════════════════
# CHRONOS CMS — Environment Variables
# ═══════════════════════════════════════════

# PostgreSQL Database (Vercel Postgres veya local)
# Local: postgresql://postgres:password@localhost:5432/chronos
# Vercel: Vercel dashboard'dan al
DATABASE_URL="postgresql://postgres:password@localhost:5432/chronos"

# Auth Secret (rastgele güçlü string)
AUTH_SECRET="chronos-auth-secret-change-me-in-production"

# AWS S3 (görsel yükleme için — sonra eklenecek)
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_REGION="eu-central-1"
# AWS_S3_BUCKET=""

# Site URL
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
